{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqlServer": "Data Source=.;Initial Catalog=DbUni;Integrated Security=True;"
  },
  "StaticFileDomain": "https://localhost:7281/"
}
