{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": {
    "SqlServer": "Data Source=.;Initial Catalog=DbUni;Integrated Security=True;"
  },

  "MongoDb": {
    "VisitorDataBaseName": "VitorDb"
  },
  "AllowedHosts": "*",
  "StaticFileDomain": "https://localhost:7281/",
  "ZarinpalMerchendId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
}
